{
  "name": "create-comment",
  "version": "1.0.0",
  "description": "Lambda handler for creating blog comments",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.0.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "esbuild": "^0.20.0",
    "serverless": "^3.0.0",
    "serverless-esbuild": "^1.0.0",
    "typescript": "^5.0.0"
  }
}
